server {
    listen 80;
    server_name demohospital.site;

    location / {
        proxy_pass http://host:80/;
        include /etc/nginx/proxy_params;
    }

    location /dashboard/ {
        proxy_pass http://dashboard:80/;
        include /etc/nginx/proxy_params;
    }

    location /auth/ {
        proxy_pass http://auth:80/;
        include /etc/nginx/proxy_params;
    }

    location /patients/ {
        proxy_pass http://patients:80/;
        include /etc/nginx/proxy_params;
    }

    location /inventory/ {
        proxy_pass http://inventory:80/;
        include /etc/nginx/proxy_params;
    }

    location /appointments/ {
        proxy_pass http://appointments:80/;
        include /etc/nginx/proxy_params;
    }

    location /pharmacy/ {
        proxy_pass http://pharmacy:80/;
        include /etc/nginx/proxy_params;
    }

    location /assets/ {
        proxy_pass http://assets:80/;
        include /etc/nginx/proxy_params;
    }

    location /components/ {
        proxy_pass http://components:80/;
        include /etc/nginx/proxy_params;
    }
}
